<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.cebernal.naruto.HomeMatcherController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<right>
		<ScrollPane prefHeight="200.0" prefWidth="300.0"
			BorderPane.alignment="CENTER" fx:id="scrollNinja">
			<content>

			</content>
		</ScrollPane>
	</right>
	<center>
		<TextArea prefHeight="200.0" prefWidth="150.0"
			BorderPane.alignment="CENTER" />
	</center>
	<left>
		<VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="Main Character" />
				<ComboBox prefWidth="150.0" />
				<Label text="Mistery" />
				<Label text="Normal Attack" />
				<Label text="Chase 1" />
				<Label text="Chase 2" />
				<Label text="Summon" />
				<ComboBox prefWidth="150.0" />
			</children>
		</VBox>
	</left>
</BorderPane>
